# maven-2

./: Jenkinsfile  pom.xml
src/main/java/: LoginAutomationTest.java
src/main/java/com/example/automation/: LoginAutomation.java  LoginAutomationTest.java  Test.java
src/test/Java/: PlaceholderTest.java
src/test/Java/com/example/: LoginAutomationTest.java
